.dashboard {
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 100%;
    min-height: 80vh;
    padding: 32px;
    box-sizing: border-box;
}


.tool-column,
.gate-column {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tool-card,
.gate-card {
    width: fit-content;
    margin-bottom: 16px;
    padding:1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
}

.tool-card-image{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    overflow: hidden;
}

.gate-card-image {
    width: 100%;
    height: 124px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    overflow: hidden;
}

.tool-image img,
.gate-image img {
    max-width: 80px;
    max-height: 80px;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.tool-card-content,
.gate-card-content {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0;
}


@media (max-width: 900px) {
    .dashboard {
        flex-direction: column;
        gap: 0;
    }
    .tool-column,
    .gate-column {
        max-width: 100%;
    }
}